# AndroidFirebaseExercise

app/: app-release.apk  build.gradle  google-services.json
app/signin/: AndroidFirebaseExercise.jks
app/src/androidTest/java/mobile/com/androidfirebaseexercise/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/com/androidfirebaseexercise/activity/: Login.java  MainActivity.java  Register.java
app/src/main/java/mobile/com/androidfirebaseexercise/global/: Config.java  FirebaseTables.java  Global.java
app/src/main/java/mobile/com/androidfirebaseexercise/model/: Cities.java  Users.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  spinner_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mobile/com/androidfirebaseexercise/: ExampleUnitTest.java
